GET http://localhost:5040/hello

###

GET http://localhost:5040/config

###

POST http://localhost:5040/connect
Content-Type: application/json

{
  "mnemonic": "rich awful vocal decade chaos horse cheese sadness just equip equip dismiss",
  "network": "localhost"
}

###

GET http://localhost:5040/balance/0x0000000000000000000000000000000000000000

###

POST http://localhost:5040/deposit
Content-Type: application/json

{
  "amount": "10000000000000000000",
  "assetId": "0x0000000000000000000000000000000000000000"
}

###

POST http://localhost:5040/hashlock-transfer
Content-Type: application/json

{
  "amount": "1000000000000000",
  "assetId": "0x0000000000000000000000000000000000000000",
  "lockHash": "0x7c0023168317e7010af1e8f5d583d2990bd0f7141f2068a9269ca92d9128c95a",
  "timelock": "5000",
  "recipient": "indra7AL99fUWtNFAzPoUb3T7CSLBZMK3Z77zLQxn3ZYgHosMcrCQTX"
}

###

GET http://localhost:5041/config

###

POST http://localhost:5041/connect
Content-Type: application/json

{
  "mnemonic": "tragic robot dwarf ramp churn unusual flavor stairs choice noodle warm hello",
  "network": "localhost"
}

###

GET http://localhost:5041/balance/0x0000000000000000000000000000000000000000

###

POST http://localhost:5041/deposit
Content-Type: application/json

{
  "amount": "10000000000000000000",
  "assetId": "0x0000000000000000000000000000000000000000"
}

###

POST http://localhost:5041/hashlock-resolve
Content-Type: application/json

{
  "preImage": "0xc77aa66f6327b1590a802bc1427ee9154bf5e9005542863e11045519f2d6eb78",
  "assetId": "0x0000000000000000000000000000000000000000"
}